<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task1</title>
		<link rel="stylesheet" type="text/css" href="bootstrap.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		<style type="text/css">
			.comntiner{
				background-color: black;
			}
			.col{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-2{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-3{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-4{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-6{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-8{
				border: 10px solid black;
				height: 100px;
			}
			.col-md-12{
				border: 10px solid black;
				height: 100px;
			}

		</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
			<div class="col bg-primery">1</div>
		</div>
		<div class="row">
			<div class="col-md-2 bg-primery">2</div>
			<div class="col-md-2 bg-primery">2</div>
			<div class="col-md-2 bg-primery">2</div>
			<div class="col-md-2 bg-primery">2</div>
			<div class="col-md-2 bg-primery">2</div>
			<div class="col-md-2 bg-primery">2</div>
		</div>
		<div class="row">
			<div class="col-md-3 bg-primery">3</div>
			<div class="col-md-3 bg-primery">3</div>
			<div class="col-md-3 bg-primery">3</div>
			<div class="col-md-3 bg-primery">3</div>
		</div>
		<div class="row">
			<div class="col-md-4 bg-primery">4</div>
			<div class="col-md-4 bg-primery">4</div>
			<div class="col-md-4 bg-primery">4</div>
		</div>
		<div class="row">
			<div class="col-md-6 bg-primery">6</div>
			<div class="col-md-6 bg-primery">6</div>
		</div>
		<div class="row">
			<div class="col-md-4 bg-primery">4</div>
			<div class="col-md-8 bg-primery">8</div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-primery">12</div>
		</div>
	</div>
</body>
</html>