<!DOCTYPE html>
<html>
<head>
	<title>rowcoltask4</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

	<style type="text/css">
	.a1{
	height: 700px;
	border: 4px solid white;
	color: white;
	}
	.a3{
		height: 50px;
		border: 4px solid white;
		color: white;
	}
	.a2{
		height: 350px;
		border: 4px solid white;
		color: white;
	}
	.a4{
		height: 300px;
		border: 4px solid white;
		color: white;
	}
	.a5{
		height: 175px;
		border: 4px solid white;
		color: white;
	}
	.a6{
		height: 175px;
		border: 4px solid white;
		color: white;
	}
	.a7{
		color: white;
	}
	.a8{
		color: white;
		height: 50px;
		border: 4px solid white;
	}
	.a9{
		color: white;
		height: 150px;
		border: 4px solid white;
	}
	.a10{
		color: white;
		height: 100px;
		border: 4px solid white;

	}
	.a11{
		color: white;
		height: 150px;
		border: 4px solid white;
	}
	</style>
</head>
<body>
	<div class="container">
	
		<div class="row">
			<div class="col-md-1 bg-primary a1">margin</div>
			<div class="col-md-10 bg-primary">
			<div class="row">
			<div class="col-md-7 bg-primary a2">gallery</div>
			<div class="col-md-5 bg-primary">
				<div class="row">
					<div class="col-md-12 bg-primary a3">title</div>
				</div>
				<div class="row">
				<div class="col-md-12 bg-primary a4">Buy box</div>
			</div>
			</div>
		</div>
	      <div class="row">
	      	<div class="col-md-12 bg-primary a5">Description</div>
	      </div>
	      <div class="row">
	      	<div class="col-md-12 bg-primary a6">Related</div>
	      </div>
	</div>

	<div class="col-md-1 bg-primary a7">margin</div>
	</div>
	<hr>
	<div class="row">
		<div class="col-md-12 bg-primary a8">Title</div>
	</div>
	<div class="row">
		<div class="col-md-12 bg-primary a9">Gallery</div>
	</div>
	<div class="row">
		<div class="col-md-12 bg-primary a10">Buy box</div>
	</div>
	<div class="row">
		<div class="col-md-12 bg-primary a11">Description</div>
	</div>
    </div>
</body>
</html>