<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TASK1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="TASK 1.css">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container mt-3">
		<div class="row ">
			<div class="col-md-6 a">
				<img src="i1.jpg">
				<h1>Create an Account</h1>
				<p><em>create a minimal registeration page using bootstrap4</em></p>
				<p><em>HTML form elements</em></p>
			</div>
			<div class="col-md-6 b"><br>
				<form action="">
					<div class="row">
      					<div class="col">
      						<div class="input-group">
      						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
        					<input type="text" class="form-control" placeholder="First name" name="name">
        					</div>
      					</div>
      					<div class="col">
      						<div class="input-group">
      						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
        					<input type="text" class="form-control" placeholder="Second name" name="nme">
      						</div>
    					</div>
    				</div><br>
    				<div class="input-group">
    					<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
    					<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    				</div><br>
    				<div class="input-group">
    					<span class="input-group-text" id="basic-addon1"><i class="fa-sharp fa-solid fa-phone "></i></span>
    						<input type="number" class="form-control" id="number" placeholder="phone number" name="number">
    				</div><br>
    				<div class="input-group">
    					<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-layer-group"></i></span>
    				<select class="form-select" id="sel2" name="sellist2" placeholder="select job">
    					<option>choose jobs</option>
      					<option>web dovelopment</option>
      					<option>microsoft</option>
      				</select>
      				</div><br>
      				<div class="row">
      					<div class="col">
      					<div class="input-group">
      						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
        					<input type="password" class="form-control" placeholder="password " name="pswd">
        				</div>
        				</div>
      					<div class="col">
      					<div class="input-group">
      						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock"></i></span>
        					<input type="password" class="form-control" placeholder="confirm password" name="pswd">
        				</div>
      					</div>
      				</div><br>
    				<button type="button" class="col-md-12 bg-primary">create your account</button><hr>
    				<button type="button" class="col-md-12 bg-primary"><i class="fa-brands fa-facebook"></i> Continue with FaceBook</button><br><br>
    				<button type="button" class="col-md-12 c"><i class="fa-brands fa-twitter"></i> Continue with Twitter</button>
      			</form><br>
      			<p class="d">already registered ? <u class="e">login</u></p>
			</div>
		</div>
	</div>
</body>
</html>