<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
    <meta name="viewport" content="width=deivce-width,initial-scale=1">
    <title>task2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="TASK 2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container-fluid"><br>
        <h3>MINIMAL STATISTICS CARDS</h3>
        <p>Statistics on minimum cards</p>
        <div class="card">
            <div class="card-body">
                <div class="a"><i class="fa-solid fa-pencil"></i></div>
                <div><h4>278</h4><p class="p1">New Post</p></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="b"><i class="fa-regular fa-message"></i></div>
                <div><h4>156</h4><p>New Comments</p></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="a"><i class="fa-solid fa-chart-line"></i></div>
                <div><h4>64.89%</h4><p>Bounce Rate</p></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="d"><i class="fa-solid fa-location-dot"></i></div>
                <div><h4>423</h4><p class="p1">Total visits</p></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="e"><h4 class="x">278</h4><p>New Projects</p></div>
                <div class="e1"><i class="fa-solid fa-rocket"></i></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="f"><h4 class="y">156</h4><p>New Clients</p></div>
                <div class="f1"><i class="fa-regular fa-user"></i></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="g"><h4 class="z">64.89%</h4><p>Conversion Rate</p></div>
                <div class="g1"><i class="fa-solid fa-chart-pie"></i></div>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="h"><h4 class="x">423</h4><p>Support Tickets</p></div>
                <div class="h1"><i class="fa-regular fa-compass"></i></div>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="i"><h4 class="y">278</h4><p>New Posts</p></div>
                <div class="i1"><i class="fa-solid fa-book-open"></i></div>
                <progress value="70" max="100">
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="j"><h4 class="z">156</h4><p>New Comments</p></div>
                <div class="j1"><i class="fa-regular fa-comments"></i></div>
                <progress value="40" max="100">
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="k"><h4 class="y">64.89%</h4><p>Bounce Rate</p></div>
                <div class="k1"><i class="fa-solid fa-mug-hot"></i></div>
                <progress value="60" max="100">
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <div class="l"><h4 class="x">423</h4><p>Total Vistis</p></div>
                <div class="l1"><i class="fa-solid fa-signs-post"></i></div>
                <progress value="35" max="100">
            </div>
        </div>

    </div>
</body>
</html>